Public/Protobuf/local/GameSaveData.proto

syntax = "proto3";

package Protocols.Game;

// 游戏存档数据结构
message GameSaveData {
    string user_uuid = 1;            // 玩家UUID (对应 SQL: user_uuid)
    string user_account = 2;         // 玩家账号 (对应 SQL: user_account)
    string user_password = 3;        // 玩家密码 (对应 SQL: user_password)
    bytes save_data = 4;             // 存档数据 (对应 SQL: save_data) (存储为二进制数据)
    int32 save_time = 5;             // 存档时间 (对应 SQL: save_time) (时间戳，单位：秒)
    int32 save_version = 6;          // 存档版本号 (对应 SQL: save_version)
    int32 charge_money = 7;       // 充值金额 (对应 SQL: charge_money)
    bool is_online = 8;          // 是否在线 (对应 SQL: is_online)
    int32 register_time = 9;   // 最后登录时间 (对应 SQL: login_time)
    int32 login_time = 10;   // 最后登录时间 (对应 SQL: login_time)
    int32 guild_id = 11;           // 公会ID (对应 SQL: guild_id)
}

