Public/Protobuf/local/Messages.proto

syntax = "proto3";

package Protocols;

// 消息类型的枚举
enum MsgType {
    HeartBeat = 0;
    EXIT = 1;
    // 添加其他消息类型
}

// 基本消息结构
message BaseMessage {
    int32 message_id = 1; // 消息ID
    int64 timestamp = 2;   // 时间戳
    string sender_id = 3;  // 发送者ID
    MsgType msgType = 4;      // 消息类型
    string type = 5;
    bytes data = 6;        // 消息内容
}


message HeartBeatMsg {

}

message LoginMsg{
    string user_account = 1;
    string user_password = 2;
    int32 state = 3;
    string user_uuid = 4;
    string token = 5;
}

message RegisterMsg{
    string user_account = 1;
    string user_password = 2;
    int32 state = 3;
    string user_uuid = 4;
    string token = 5;
}