Public/Protobuf/local/Messages.proto

syntax = "proto3";

package Protocols;

// 消息类型的枚举
enum MsgType {
    HeartBeat = 0;
    EXIT = 1;
    // 添加其他消息类型
}

// 基本消息结构
message BaseMessage {
    int32 message_id = 1; // 消息ID
    int64 timestamp = 2;   // 时间戳
    string sender_id = 3;  // 发送者ID
    MsgType msgType = 4;      // 消息类型
    string token = 5;
    string type = 6;
    bytes data = 7;        // 消息内容
}


message HeartBeatMsg {

}

message LoginMsg{
    string user_account = 1;
    string user_password = 2;
    int32 state = 3;
    string user_uuid = 4;
    string token = 5;
    bytes save_data = 6;
}

message RegisterMsg{
    string user_account = 1;
    string user_password = 2;
    int32 state = 3;
    string user_uuid = 4;
    string token = 5;
}

// 邮件消息结构
message Email {
    int32 email_id = 1;         // 邮件ID
    string sender_id = 2;       // 发送者ID
    string receiver_id = 3;     // 接收者ID
    string subject = 4;         // 邮件主题
    string content = 5;         // 邮件内容
    int64 send_time = 6;        // 发送时间（使用Unix时间戳）
    bool is_read = 7;           // 是否已读
    bool is_deleted = 8;        // 是否已删除
}
