Public/Protobuf/local/PlayerData.proto

syntax = "proto3";

package Protocols.Player;

// 玩家数据结构
message PlayerData {
    string user_uuid = 1;         // 玩家UUID (对应 SQL: user_uuid)
    string user_account = 2;      // 玩家账号 (对应 SQL: user_account)
    string user_password = 3;     // 玩家密码 (对应 SQL: user_password)
    int32 register_time = 4;      // 注册时间 (对应 SQL: register_time)
    int32 online_duration = 5;    // 在线时长 (对应 SQL: online_duration)
    int32 charge_money = 6;       // 充值金额 (对应 SQL: charge_money)
    int32 final_login_time = 7;   // 最后登录时间 (对应 SQL: final_login_time)
    int32 final_exit_time = 8;    // 最后退出时间 (对应 SQL: final_exit_time)
    int32 guild_id = 9;           // 公会ID (对应 SQL: guild_id)
    bool is_online = 10;          // 是否在线 (对应 SQL: is_online)
}

// 更新用户属性请求
message UpdateUserRequest {
    string user_uuid = 1;              // 用户账号 (用作查询条件)
    map<string, string> updated_attrs = 2; // 要更新的属性键值对，键为属性名，值为对应的更新值
}

// 更新用户属性响应
message UpdateUserResponse {
    bool success = 1;    // 是否更新成功
    string message = 2;  // 返回信息
    repeated UpdatedField updated_fields = 3; // 返回成功更新的字段和对应的值（可选）
}

message UpdatedField {
    string field_name = 1;        // 更新的字段名
    string new_value = 2;         // 更新后的值
}

